<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CreateAccountController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane layoutX="14.0" layoutY="81.0" prefHeight="239.0" prefWidth="237.0">
      <children>
        <Label text="Username" textAlignment="CENTER" translateX="75.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="Courier New" size="20.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" text="Password" translateX="75.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <PasswordField fx:id="password" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="userName" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox layoutX="152.0" layoutY="336.0" prefHeight="58.0" prefWidth="112.0">
      <children>
        <Button fx:id="continueCreateAccount" mnemonicParsing="false" onAction="#continueCreateAccount" text="Continue" />
      </children>
    </HBox>
    <Text layoutX="108.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" translateX="-50.0">
      <font>
        <Font name="Calibri" size="25.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
